public class Code069_ParallelAlgorithmForIslandProblem {
    // 并行计算岛问题
    /*
    一个只有0和1两种数字的二维矩阵中，上下左右能练成一片的1，算一个岛.
    返回矩阵中，一共有几个岛
    例如:
    1 1 1 1   1 1 1 1
    1 0 0 0   0 0 0 1
    1 0 1 1   1 1 1 1
    1 0 1 0   0 0 0 0
    1 0 1 1   1 1 1 1
    1 0 0 0   0 0 0 1
    1 1 1 1   1 1 1 1
    从中间划开
    A 1 1 1 / C 1 1 1
    1 0 0 0 / 0 0 0 1
    1 0 B 1 / 1 1 1 1
    1 0 1 0 / 0 0 0 0
    1 0 1 1 / D 1 1 1
    1 0 0 0 / 0 0 0 1
    1 1 1 1 / 1 1 1 1
    左侧并查集数量 A B 两个
    右侧并查集数量 C D 两个

    关键在于如何处理边界的 '1'
    如果分割线两边都是 '1', union()合并
    经过第一, 三, 五行把AC, BA, AD合并成一个
     */
}
